# leetcode-freestyle

./: README.md  pom.xml
src/main/java/com/task01/: ExplainedSolution1.txt  Solution1.java
src/main/java/com/task02/: ExplainedSolution2.txt  ListNode.java  Solution2.java
src/main/java/com/task03/: ExplainedSolution3.txt  Solution3.java
src/main/java/com/task04/: ExplainedSolution4.txt  Solution4.java
src/main/java/com/task05/: ExplainedSolution5.txt  Solution5.java
src/main/java/com/task06/: ExplainedSolution6.txt  Solution6.java
src/main/java/com/task07/: Medium_ExplainedSolution7.txt  Solution7.java
src/main/java/com/task08/: Medium_ExplainedSolution8.txt  Solution8.java
src/main/java/com/task09/: ExplainedSolution9.txt  Solution9.java
src/main/java/com/task10/: Hard_ExplainedSolution10.txt  Solution10.java
src/main/java/com/task11/: Medium_ExplainedSolution11.txt  Solution11.java
src/main/java/com/task12/: Medium_ExplainedSolution12.txt  Solution12.java
src/main/java/com/task13/: Easy_ExplainedSolution13.txt  Solution13.java
src/main/java/com/task14/: Easy_ExplainedSolution14.txt  Solution14.java
src/main/java/com/task15/: Medium_ExplainedSolution15.txt  Solution15.java
src/main/java/com/task16/: Solution16.java
src/main/java/com/task17/: Solution17.java
src/main/java/com/task18/: Solution18.java
src/main/java/com/task19/: ListNode.java  Solution19.java
src/main/java/com/task20/: Solution20.java
src/main/java/com/task21/: ListNode.java  Solution21.java
src/test/java/: Solution36Test.java
(+121 files in other folders)
